.container{
  width: 90%;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .card{
    border: 0.5px solid rgba(204, 204, 204, 0.5);
    width: 300px;
    min-height: 300px;
    background-color: white;
    border-radius: 10px;
    position: relative;

    .card_img{
      width: 100%;
      height: 170px;
      position: relative;
      img{
        width: 100%;
        object-fit: cover;
        height: 100%;
        position: absolute;
        padding: 5px;
        border-radius: 10px;
      }
    }
    .card_body{
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 10px 10px;
      .text{
        display: flex;
        justify-content: space-between;
        .text_content{
          width: 80%;
        }
        div{
          h3{
            margin-bottom: 20px;
            text-transform: capitalize;
          }
        }
        .like{
          font-size: 30px;
          svg{
            cursor: pointer;
          }
        }
      }
      .btns{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .counter{
          margin-bottom: 10px;
          display: flex;
          gap: 10px;
          align-items: center;
          button{
            width: 40px;
            border-radius: 10px;
            cursor: pointer;
            background-color: transparent;
            color: black;
            font-size: 24px;
            &:disabled{
              opacity: .5;
            }
          }
        }
      }
    }
  }
}