.About {
  width: 100%;
  min-height: 100vh;
  .left_block , .right_block {
    width: 100%;
  }
  .left_block {
    height: 60vh;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .right_block {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40vh;
    position: relative;
    background: #E07153;
    &:last-of-type {
      padding-bottom: 20px;
    }
    &::before {
      position: absolute;
      content: '';
      border-top-left-radius: 80px;
      border-top-right-radius: 80px;
      width: 100%;
      height: 5%;
      background: #E07153;
      top: -5%;
    }
    .cards {
      width: 100%;
      height: 100%;
      color: white;
      padding: 0 10px;
      .cards_header {
        text-align: center;
        width: 100%;
        height: 80%;
        .logo {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 20%;
          h1 {

          }
        }
        p {
          font-size: 16px;
          width: 100%;
          height: 80%;
          padding: 10px;
        }
      }
      .cards_body {
        width: 100%;
        display: flex;
        justify-content: center;
        .moreBtn {
          padding: 10px 20px;
          width: 50%;
          color: pink;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 900;
          font-family: inherit;
          border-radius: 5px;
          background: white;
          font-size: 18px;
        }
      }
    }
  }
}